<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Done_GameController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Done_EvasiveManeuver.cs" Line="10" Column="16" />
      <File FileName="Assets/Assets/Scripts/Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Done_GameController.cs" Line="83" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>