<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundColor.cs">
    <Files>
      <File FileName="Assets\SaveAlderon\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\countdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alderaan_Boundary.cs" Line="18" Column="7" />
      <File FileName="Assets\BackgroundColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>