<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Start.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Start.cs" Line="7" Column="56" />
      <File FileName="Assets/Assets/Scripts/Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Done_GameController.cs" Line="83" Column="5" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudio.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>